{
  "name": "1react-article-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix ./server/server.js",
    "client": "npm start --prefix ./client/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehcambel/react-article-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olehcambel/react-article-list/issues"
  },
  "homepage": "https://github.com/olehcambel/react-article-list#readme",
  "dependencies": {
    "concurrently": "^4.0.0"
  }
}
